:root {
    --color: #333;
    --color-bg: #eee;
    --color-a-hover: #6330ec;
    --width: 50vw;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color: #96a7b7;
        --color-bg: #22272e;
        --color-a-hover: #3aa675;
    }
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    color: var(--color);
    background-color: var(--color-bg);
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

a {
    color: var(--color);
}
a:hover {
    color: var(--color-a-hover);
}

/* site-list */
#site-list {
    width: var(--width);
    min-height: 360px;
    max-height: 600px;
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid var(--color);
    border-radius: 5px;
}
.list-group {
    list-style: none;
    padding: 0;
    margin: 0;
}
.list-group-item {
    padding: 0.5rem;
    border-bottom: 1px solid var(--color);
}
.list-group-item:last-child {
    border: none;
}
/* bookmark */
#bookmark {
    width: var(--width);
}
.folder {
    min-width: 100px;
    height: 2rem;
    border: 1px solid var(--color);
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    line-height: 2rem;
    cursor: pointer;
}
.folder:hover, .folder-active {
    background: var(--color-a-hover);
    color: #fff;
    border-color: var(--color-a-hover);
}
.bar-title {
    align-self: flex-start;
}
#toolbar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1rem;
}
@media (max-width: 1000px) {
    #toolbar {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (max-width: 768px) {
    #toolbar {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 480px) {
    #toolbar {
        grid-template-columns: repeat(1, 1fr);
    }
}